<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alon!</title>
</head>
<body>
<div class="container">

    <a href="" class="box logo">
        <img src="./assets/img/LogoSloganBlanc.png" class="w90">
    </a>

    <div class="txt">
    <span>Cette nouvelle application va vous permettre de (re)découvrir la Réunon en bénéficiant
d’une boisson offerte dans des établissements partenaires.</span>
    </div>
    <div class="txt">
        <span>Alon! est en cours de développement. Sortie prévue pour juin 2023</span>
    </div>

    <div class="txt">
        <span>Vous êtes restaurateur, directeur d’hôtel ou de bar et souhaitez promouvoir votre
établissement gratuitement, <a class="orange" href="mailto@alon.runappli@gmail.com">contactez nous !</a></span>
    </div>

    <div class="txt">
        <span>A très bientôt sur les réseaux !</span>
    </div>


    <div class="social">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
        </svg>
    </div>

    <div class="cred">
        <span>
            L'équipe Alon!
        </span>
    </div>

</div>

</body>
</html>


<style type="text/css">
    @font-face {
        font-family: "Madame";
        src: url('./assets/fonts/Madame.ttf') format('truetype');
    }

    body {
        background-color: #1f1f1f;

    }

    .logo {
        margin: 2em;
        align-items: center;

    }

    .orange {
        color: #F9B22F;
    }

    .back {
        /*background-image: url(./chris_haga-800x967.jpg);*/
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .txt {
        font-family: Madame, sans-serif;
        font-size: 1.5em;
        color: azure;
        margin: 0.8em 2em;
    }

    .w90 {
        width: 80%;
        max-width: 400px;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .social {
        color: azure;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 1em;
    }

    .cred {
        font-family: Madame, sans-serif;
        font-size: 1.5em;
        color: azure;

        position: fixed;
        bottom: 0;
        right: 0;
        padding: 1em;
    }

</style>